# java-demos

./: pom.xml
classes/production/java-demos/: hive-site.xml
src/main/java/com/jyc/complieonthefly/: EvilExecutor.java  Fly.java
src/main/java/com/jyc/hadoop/: HdfsDemo.java
src/main/java/com/jyc/hive/: BloodDemo.java  SQLConstans.java
src/main/java/com/jyc/jdk8/stream/: JavaStream.java  OptionalTest.java
src/main/java/com/jyc/lambda/: LambdaTest.java
src/main/java/com/jyc/lombok/: LombokDemo.java  LombokTest.java
src/main/java/com/jyc/normal/: NormalTest.java
src/main/java/com/jyc/presto/jdbc/: PrestoJdbc.java
src/main/java/com/jyc/scripts/python/: RunPython.java
src/main/java/com/jyc/utils/: MyUtils.java
src/main/java/com/jyc/web/: TestServlet.java
src/main/java/org/apache/hadoop/hive/ql/parse/: SemanticAnalyzerEX.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jyc/jdk8/stream/: JavaStreamTest.java
src/test/java/com/jyc/presto/jdbc/: PrestoJdbcTest.java
web/WEB-INF/: web.xml
